ST Edge AI Core v2.0.0-20049
Created date          : 2025-05-15 12:18:38
Parameters            : generate --target stm32l4 --name gesture_model -m C:/Users/bausch/STM32Cube/workspace/nucleo-l432-lsm6dsox-inference/gesture_model.tflite --compression none --verbosity 1 --workspace C:/Users/bausch/AppData/Local/Temp/mxAI_workspace13653161931119006829156764024970464 --output C:/Users/bausch/.stm32cubemx/gesture_model_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\bausch\STM32Cube\workspace\nucleo-l432-lsm6dsox-inference\gesture_model.tflite   
type               :   tflite                                                                                    
c_name             :   gesture_model                                                                             
compression        :   none                                                                                      
options            :   allocate-inputs, allocate-outputs                                                         
optimization       :   balanced                                                                                  
target/series      :   stm32l4                                                                                   
workspace dir      :   C:\Users\bausch\AppData\Local\Temp\mxAI_workspace13653161931119006829156764024970464      
output dir         :   C:\Users\bausch\.stm32cubemx\gesture_model_output                                         
model_fmt          :   float                                                                                     
model_name         :   gesture_model                                                                             
model_hash         :   0xed229792c5c9468e53770c24f491dc34                                                        
params #           :   32,047 items (125.18 KiB)                                                                 
-----------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke.._tensor_70', f32(1x624), 2.44 KBytes, activations                    
output 1/1         :   'nl_3', f32(1x2), 8 Bytes, activations                                                    
macc               :   32,142                                                                                    
weights (ro)       :   128,188 B (125.18 KiB) (1 segment)                                                        
activations (rw)   :   2,696 B (2.63 KiB) (1 segment) *                                                          
ram (total)        :   2,696 B (2.63 KiB) = 2,696 + 0 + 0                                                        
-----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - gesture_model
------ ------------------------------------------------ -------------- ---------------- -------- -------------------------------- --- ------------------- ------------------ ---------------------------- 
m_id   layer (type,original)                            oshape         param/size           macc                     connected to   | c_size              c_macc             c_type                       
------ ------------------------------------------------ -------------- ---------------- -------- -------------------------------- --- ------------------- ------------------ ---------------------------- 
0      serving_default_ke.._tensor_70 (Input, )         [b:1,c:624]                                                                 | +125,000(+100.0%)   +31,300(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_1_den..3_1_MatMul (Placeholder, )   [b:50,c:624]   31,200/124,800                                               | -124,800(-100.0%)                      
       sequential_1_1_den..VariableOp (Placeholder, )   [b:50]         50/200                                                       | -200(-100.0%)                          
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:50]                        31,250   serving_default_ke.._tensor_70   |                     -31,250(-100.0%)   
                                                                                                   sequential_1_1_den..3_1_MatMul   | 
                                                                                                   sequential_1_1_den..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:50]                            50                           gemm_0   |                     -50(-100.0%)       
------ ------------------------------------------------ -------------- ---------------- -------- -------------------------------- --- ------------------- ------------------ ---------------------------- 
1      arith_constant1 (Placeholder, )                  [b:15,c:50]    750/3,000                                                    | +60(+2.0%)          +780(+100.0%)      Dense_/Nonlinearity_[2, 3]   
       arith_constant3 (Placeholder, )                  [b:15]         15/60                                                        | -60(-100.0%)                           
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:15]                           765                          nl_0_nl   |                     -765(-100.0%)      
                                                                                                                  arith_constant1   | 
                                                                                                                  arith_constant3   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:15]                            15                           gemm_1   |                     -15(-100.0%)       
------ ------------------------------------------------ -------------- ---------------- -------- -------------------------------- --- ------------------- ------------------ ---------------------------- 
2      arith_constant (Placeholder, )                   [b:2,c:15]     30/120                                                       | +8(+6.7%)           +32(+100.0%)       Dense_[4]                    
       arith_constant2 (Placeholder, )                  [b:2]          2/8                                                          | -8(-100.0%)                            
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:2]                             32                          nl_1_nl   |                     -32(-100.0%)       
                                                                                                                   arith_constant   | 
                                                                                                                  arith_constant2   | 
------ ------------------------------------------------ -------------- ---------------- -------- -------------------------------- --- ------------------- ------------------ ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                     [b:1,c:2]                             30                           gemm_2   |                                        Nonlinearity_[o][5]          
------ ------------------------------------------------ -------------- ---------------- -------- -------------------------------- --- ------------------- ------------------ ---------------------------- 
model/c-model: macc=32,142/32,142  weights=128,188/128,188  activations=--/2,696 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : gesture_model
c-name                : gesture_model
c-node #              : 6
c-array #             : 13
activations size      : 2696 (1 segment)
weights size          : 128188 (1 segment)
macc                  : 32142
inputs                : ['serving_default_keras_tensor_70_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                           item/size      domain/mem-pool           c-type        comment   
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 
0      gemm_0_bias                              50/200         weights/weights           const float             
1      gemm_0_output                            50/200         activations/**default**   float                   
2      gemm_0_weights                           31200/124800   weights/weights           const float             
3      gemm_1_bias                              15/60          weights/weights           const float             
4      gemm_1_output                            15/60          activations/**default**   float                   
5      gemm_1_weights                           750/3000       weights/weights           const float             
6      gemm_2_bias                              2/8            weights/weights           const float             
7      gemm_2_output                            2/8            activations/**default**   float                   
8      gemm_2_weights                           30/120         weights/weights           const float             
9      nl_0_nl_output                           50/200         activations/**default**   float                   
10     nl_1_nl_output                           15/60          activations/**default**   float                   
11     nl_3_output                              2/8            activations/**default**   float         /output   
12     serving_default_keras_tensor_70_output   624/2496       activations/**default**   float         /input    
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------- -------- ------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc    rom      tensors                                     shape (array id)   
------ ---------------- ---- --------------- ------- -------- ------------------------------------------- ------------------ 
0      gemm_0           0    Dense           31250   125000   I: serving_default_keras_tensor_70_output   f32(1x624) (12)    
                                                              W: gemm_0_weights                           f32(50x624) (2)    
                                                              W: gemm_0_bias                              f32(50) (0)        
                                                              O: gemm_0_output                            f32(1x50) (1)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    50      0        I: gemm_0_output                            f32(1x50) (1)      
                                                              O: nl_0_nl_output                           f32(1x50) (9)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------------- ------------------ 
2      gemm_1           1    Dense           765     3060     I: nl_0_nl_output                           f32(1x50) (9)      
                                                              W: gemm_1_weights                           f32(15x50) (5)     
                                                              W: gemm_1_bias                              f32(15) (3)        
                                                              O: gemm_1_output                            f32(1x15) (4)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    15      0        I: gemm_1_output                            f32(1x15) (4)      
                                                              O: nl_1_nl_output                           f32(1x15) (10)     
------ ---------------- ---- --------------- ------- -------- ------------------------------------------- ------------------ 
4      gemm_2           2    Dense           32      128      I: nl_1_nl_output                           f32(1x15) (10)     
                                                              W: gemm_2_weights                           f32(2x15) (8)      
                                                              W: gemm_2_bias                              f32(2) (6)         
                                                              O: gemm_2_output                            f32(1x2) (7)       
------ ---------------- ---- --------------- ------- -------- ------------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    30      0        I: gemm_2_output                            f32(1x2) (7)       
                                                              O: nl_3_output                              f32(1x2) (11)      
------ ---------------- ---- --------------- ------- -------- ------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      gemm_0 (Dense)             31,250   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)         50     op_f32_f32 
2       1      gemm_1 (Dense)                765   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)         15     op_f32_f32 
4       2      gemm_2 (Dense)                 32   smul_f32_f32 
5       3      nl_3 (Nonlinearity)            30     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     32,142 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       32,047       99.7% 
op_f32_f32             95        0.3% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- -------- 
m_id   name                              c_macc                    c_rom                     c_id     
------ --------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor_70   ||||||||||||||||  97.4%   ||||||||||||||||  97.5%   [0, 1]   
1      arith_constant1                   |                  2.4%   |                  2.4%   [2, 3]   
2      arith_constant                    |                  0.1%   |                  0.1%   [4]      
3      nl_3                              |                  0.1%   |                  0.0%   [5]      
------ --------------------------------- ------------------------- ------------------------- -------- 
macc=32,142 weights=128,188 act=2,696 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- --------- ------- ------- 
 module                            text    rodata    data     bss 
 ------------------------------ ------- --------- ------- ------- 
 NetworkRuntime1000_CM4_GCC.a     7,012         0       0       0 
 gesture_model.o                    546        48   1,752     148 
 gesture_model_data.o                48        16      88       0 
 lib (toolchain)*                   614        24       0       0 
 ------------------------------ ------- --------- ------- ------- 
 RT total**                       8,220        88   1,840     148 
 ------------------------------ ------- --------- ------- ------- 
 weights                              0   128,192       0       0 
 activations                          0         0       0   2,696 
 io                                   0         0       0       0 
 ------------------------------ ------- --------- ------- ------- 
 TOTAL                            8,220   128,280   1,840   2,844 
 ------------------------------ ------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         10,148   7.3%      1,988   42.4% 
  --------------------------------------------------
  TOTAL           138,340             4,684         
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------- 
C:\Users\bausch\.stm32cubemx\gesture_model_output\gesture_model_data_params.h   
C:\Users\bausch\.stm32cubemx\gesture_model_output\gesture_model_data_params.c   
C:\Users\bausch\.stm32cubemx\gesture_model_output\gesture_model_data.h          
C:\Users\bausch\.stm32cubemx\gesture_model_output\gesture_model_data.c          
C:\Users\bausch\.stm32cubemx\gesture_model_output\gesture_model_config.h        
C:\Users\bausch\.stm32cubemx\gesture_model_output\gesture_model.h               
C:\Users\bausch\.stm32cubemx\gesture_model_output\gesture_model.c               
